<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="nSwi02GhbT2lny4y-BaA">
    <mxGraphModel dx="1235" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pln_wStBpNOPhlVRGHvh-8" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;i&gt;&lt;b&gt;«interface»&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;b&gt;DaoDB[T any]&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-9" value="&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; Create()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; Read()&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; Update()&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; Delete()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp; Close()&lt;/span&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;align=left;" vertex="1" parent="1">
          <mxGeometry x="710" y="110" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-13" value="daoPostgreSQL[T any]" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-14" value="&lt;div&gt;- db *sql.DB&lt;/div&gt;&lt;div&gt;- tableName string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-13">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-13">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-16" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Create()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Read()&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Update()&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Delete()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Close()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Init()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Close()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-13">
          <mxGeometry y="78" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-17" value="trackEnricher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="-60" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-17">
          <mxGeometry y="26" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-20" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;trackEnricher()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-17">
          <mxGeometry y="34" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-21" value="service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-22" value="&lt;div&gt;- dao DaoDB[Track]&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;enrch trackEnricher&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;debugLog *log.Logger&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-21">
          <mxGeometry y="26" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-21">
          <mxGeometry y="80" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-24" value="&lt;div&gt;+ CreateTrack()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;ReadAll&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;ReadTrackLyrics&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;DeleteTrack&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;UpdateTrack&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;ReadInfo&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-21">
          <mxGeometry y="88" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-25" value="router" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="60" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-26" value="&lt;div&gt;- h handlers&lt;/div&gt;&lt;div&gt;- infoLog *log.Logger&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-25">
          <mxGeometry y="26" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-25">
          <mxGeometry y="70" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-28" value="+ initHandlers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-25">
          <mxGeometry y="78" width="130" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-29" value="handlers" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-30" value="&lt;div&gt;- serv service&lt;/div&gt;&lt;div&gt;- infoLog&amp;nbsp; *log.Logger&lt;/div&gt;&lt;div&gt;- debugLog *log.Logger&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-29">
          <mxGeometry y="26" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-29">
          <mxGeometry y="80" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-32" value="&lt;div&gt;+ getAll()&lt;/div&gt;&lt;div&gt;+ getTrackLyrics()&lt;/div&gt;&lt;div&gt;+ deleteTrack()&lt;/div&gt;&lt;div&gt;+ updateTrack()&lt;/div&gt;&lt;div&gt;+ createTrack()&lt;/div&gt;&lt;div&gt;+ getInfo()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-29">
          <mxGeometry y="88" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-13" target="Pln_wStBpNOPhlVRGHvh-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="230" as="sourcePoint" />
            <mxPoint x="760" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-35" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="640" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=-0.007;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-22" target="Pln_wStBpNOPhlVRGHvh-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-37" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=-0.007;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="85.41" as="sourcePoint" />
            <mxPoint x="221" y="84.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Pln_wStBpNOPhlVRGHvh-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" as="sourcePoint" />
            <mxPoint x="535.5" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-39" value="Track" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="250" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-40" value="&lt;div&gt;+ Song string &lt;i&gt;`json:&quot;song&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Group_name string &lt;i&gt;`json:&quot;group_name&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Release_date string &lt;i&gt;`json:&quot;release_date&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Song_lyrics string &lt;i&gt;`json:&quot;song_lyrics&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Link string &lt;i&gt;`json:&quot;link&quot;`&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-39">
          <mxGeometry y="26" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-39">
          <mxGeometry y="110" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-44" value="Lyrics" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-45" value="+ Text string &lt;i&gt;`json:&quot;Lyrics&quot;`&lt;/i&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-44">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-44">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-47" value="SongDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-120" width="240" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-48" value="&lt;div&gt;+ ReleaseDate string &lt;i&gt;`json:&quot;releaseDate&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Text string &lt;i&gt;`json:&quot;text&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Link string &lt;i&gt;`json:&quot;link&quot;`&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-47">
          <mxGeometry y="26" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-47">
          <mxGeometry y="80" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-51" value="TrackIdentifier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="240" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-52" value="&lt;div&gt;+ Song string &lt;i&gt;`json:&quot;song&quot;`&lt;/i&gt;&lt;/div&gt;&lt;div&gt;+ Group_name string &lt;i&gt;`json:&quot;group_name&quot;`&lt;/i&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-51">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Pln_wStBpNOPhlVRGHvh-51">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.077;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.925;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-49" target="Pln_wStBpNOPhlVRGHvh-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-30" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-54" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.017;entryY=0.265;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-44" target="Pln_wStBpNOPhlVRGHvh-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="318" as="sourcePoint" />
            <mxPoint x="190.0000000000001" y="178.00199999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-58" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.822;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="199" y="290" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-59" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="461" y="422" as="sourcePoint" />
            <mxPoint x="525" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-60" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-47" target="Pln_wStBpNOPhlVRGHvh-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="398" as="sourcePoint" />
            <mxPoint x="363" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pln_wStBpNOPhlVRGHvh-61" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.16;exitY=0;exitDx=0;exitDy=0;entryX=0.549;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="Pln_wStBpNOPhlVRGHvh-39" target="Pln_wStBpNOPhlVRGHvh-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="609" y="348" as="sourcePoint" />
            <mxPoint x="550" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
